{
  "name": "wet5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aredsdev/WET5.git"
  },
  "keywords": [
    "web",
    "acessibility",
    "toolkit"
  ],
  "author": "Allen Redshaw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aredsdev/WET5/issues"
  },
  "homepage": "https://github.com/aredsdev/WET5#readme"
}
